<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Fauna</title>
	<link rel="stylesheet" href="fauna-boyaca.css">
</head>
<body>
	
	<header><h1>FAUNA</h1></header>
	
 <section class="faunab"> 
		<ul class="slider">
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
		</ul>
 </section>

 <header><h1>BOYACA</h1></header>
 <br>
 <section>
 <h2><p>El departamento de Boyacá alberga una gran diversidad de fauna y flora 
	    en sus diferentes regiones de vida natural para las dos cuencas del río 
		Orinoco y Magdalena. Dentro del departamento, existen vacíos de información 
		sobre grupos referentes de insectos como las mariposas y escarabajos coprófagos, 
		además, de vertebrados como anfibios, reptiles, aves y mamíferos. Uno de los objetivos 
		principales de esta investigación, fue la identificación y caracterización de la fauna 
		albergada en los departamentos de Boyacá</p></h2>
	<br>

 </section>

  <h3>COBERTURA TAXONOMICA</h3>
  <br>
  <div class="text-box">
	 <p>Este conjunto de datos contiene 66,343 registros biológicos (RR.BB), estos se encuentran 
		distribuidos en el reino Animalia, filos Arthropoda y Chordata, 5 clases, 38 órdenes, 
		113 familias, 673 géneros y 920 especies. Un 68,1% está clasificado a nivel de especie, 
		27.4% a género, 0.33% a subespecie y 4.02% a categorías superiores. Insectos: La cobertura 
		taxonómica de este conjunto de datos es de 55,266 datos, abarcados en 328 géneros representados 
		para las cuencas del río Magdalena y Orinoco en el territorio del departamento de Boyacá. 
	  </p>
  </div>
  <br>
 
 <div class = "anfibios left-content">
    <div class="img-rep">
	  <img src="/COCREACION/BOYACA/ranas-sapos collage.png" alt="">
	</div>
	<div class="text-box">
		<h2>ANFIBIOS</h2> 
		<br>
		<p>Anfibios: La cobertura taxonómica de este conjunto es de 1426 datos, abarcados en 29 géneros 
			representados para las cuencas del río Magdalena y Orinoco en el territorio del departamento de Boyacá
		</p>
	 </div>
 </div>

 <div class = "reptiles right-content"> 
	 <div class="text-box">
		  <h2>REPTILES</h2>
		  <p>
			Reptiles: La cobertura taxonómica de este conjunto es de 804 datos, abarcados en 58 géneros representados 
			para las cuencas del río Magdalena y Orinoco en el territorio del departamento de Boyacá
		  </p>
	    </div>  
		<div class="img-rep">
			<img src="/COCREACION/BOYACA/reptiles collage.png" alt="">
	    </div>  
 </div>

 <div class = "aves left-content">
	<div class="img-rep">
     <img src="/COCREACION/BOYACA/aves collage.png" alt="">
	</div>
    <div class="text-box">
		  <h2>AVES</h2>
          <p>
            Aves: La cobertura taxonómica de este conjunto es de 8028 datos, abarcados en 248 géneros representados para las cuencas del río Magdalena y Orinoco en el territorio del departamento de Boyacá.
          </p>
    </div>
</div>

<br>

<div class = "mamiferos right-content">
	<div class="img-rep">
	 <img src="/COCREACION/BOYACA/mamiferos-collage.jpg" alt="">
	</div>
	   <div class="text-box">
		 <h2>MAMIFEROS</h2>
         <p>
           Mamíferos: La cobertura taxonómica de este conjunto de 819 datos, abarcados en 49 géneros representados para las cuencas del río Magdalena y Orinoco en el territorio del departamento de Boyacá.
         </p>
       </div>
</div>



</body>
</html>