html{
    box-sizing: border-box;
}
html *, html *:before, html*:after, html *::before, html *::after {
    box-sizing: inherit;
}

header{
	background-color: #333;
	color: white;
	padding: 15px 0;
    height: 25px;
	text-align: center;
    font-size: 30px;
}

body{
    margin: 0;
    background-color:rgba(255, 250, 179, 8);
}

section {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
    font-size: 100%;
    padding: 0;
    margin: 0;
}

dl,
dd,
menu,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
ol {
    list-style-type: decimal;
}

img {
    max-width: 100%;
    height: auto;
    border-style: none;
}

a{ 
   text-decoration: none;
   color: inherit; 
}

.faunab {
    width: 100%;
    height: 40vh;
    background-color:rgb(255, 255, 255);
    position: relative;
}

.slider{
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
    transition: all 0.5s;
    overflow: hidden;
}

.slider .slide{
    width: 20%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: 0.5s;
}

.slider .slide:nth-child(1){
    background: url(/COCREACION/BOYACA/copeton.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

}
.slider .slide:nth-child(2){
    background: url(/COCREACION/BOYACA/serpiente\ sabanera.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

}
.slider .slide:nth-child(3){
    background: url(/COCREACION/BOYACA/armadillo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

}
.slider .slide:nth-child(4){
    background: url(/COCREACION/BOYACA/araña\ de\ jardin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

}
.slider .slide:nth-child(5){
    background: url(/COCREACION/BOYACA/sapo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

}
.slider .slide:hover {
    width: 60%;
    cursor: pointer;
}

/*css para contenido*/


.anfibios, .reptiles, .aves, .mamiferos {
    display: flex;
    align-items: center; 
    margin-bottom: 20px; 
}

/* Estilos para las secciones con imagen a la izquierda y texto a la derecha */
.left-content .img-rep, .right-content .text-box {
    order: 1; /* Establece el orden del elemento dentro de la flexbox, 1 significa que se muestra primero */
    max-width: 50%; /* Establece un ancho máximo del 50% del contenedor padre */
}

/* Estilos para las secciones con texto a la izquierda y imagen a la derecha */
.left-content .text-box, .right-content .img-rep {
    order: 2; /* Establece el orden del elemento dentro de la flexbox, 2 significa que se muestra después */
    max-width: 50%; /* Establece un ancho máximo del 50% del contenedor padre */
    padding: 0 20px; /* Añade un relleno de 20px a la izquierda y derecha para el espacio interno */
}

/* Estilo para las imágenes dentro de las clases img-rep y text-box */
.img-rep img, .text-box img {
    max-width: 100%; /* Establece un ancho máximo del 100% del contenedor padre */
    border: 3px solid #fff; /* Añade un borde de 3px sólido y blanco alrededor de la imagen */
    border-radius: 10px; /* Redondea las esquinas de la imagen con un radio de 10px */
}

/* Estilo para la caja de texto */
.text-box {
    color: rgb(4, 4, 4); 
    font-family: 'Times New Roman', Times, serif; 
    text-align: left; 
}

/* Estilo para los títulos dentro de la caja de texto */
.text-box h2 {
    font-size: 42px; 
}

/* Estilo para los párrafos dentro de la caja de texto */
.text-box p {
    font-size: 20px; 
}

h3 {
    text-align: center; 
    font-family: 'Times New Roman', Times, serif; 
    font-size: 36px; 
}


/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .navbar {
      display: block;
    }
    .nav-link {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
  
  /* Estilos para tabletas */
  @media (min-width: 601px) and (max-width: 768px) {
    .navbar {
      display: flex;
      flex-direction: column;
    }
    .nav-link {
      width: 100%;
    }
  }
  
  /* Estilos para pantallas grandes */
  @media (min-width: 769px) {
    .navbar {
      display: flex;
      flex-direction: row;
    }
    .nav-link {
      width: auto;
    }
  }
  