<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Fauna</title>
	<link rel="stylesheet" href="fauna-cundi.css">
</head>
<body>
	
	<header><h1>FAUNA</h1></header>
	
 <section class="faunab"> 
		<ul class="slider">
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
		</ul>
 </section>

 <header><h1>CUNDINAMARCA</h1></header>
 <br>
 <section>
 <h2><p>La fauna de Cundinamarca es rica y diversa, debido a la variedad de ecosistemas presentes en el departamento, que incluyen páramos, bosques húmedos, selvas secas, sabanas y humedales. Se estima que en Cundinamarca habitan más de 14.000 especies de animales, incluyendo vertebrados, invertebrados y microorganismos.
    A continuación, se presenta una breve descripción de la taxonomía de algunos de los grupos faunísticos más importantes de Cundinamarca.
    <br><br>
    <strong>Vertebrados:</strong>
    <br>
    <br>
    <strong>Mamíferos:</strong>En Cundinamarca se encuentran 494 especies de mamíferos, lo que representa el 25% de las especies de mamíferos de Colombia. Entre las especies más representativas se encuentran el oso de anteojos, el puma, el jaguar, el venado de cola blanca, el tití gris y la ardilla roja.
    <br>
    <strong>Aves:</strong> Cundinamarca alberga 870 especies de aves, lo que representa el 30% de las especies de aves de Colombia. Entre las aves más comunes se encuentran el colibrí, el tucán, el loro, el búho y el águila.
    <br>
    <strong>Reptiles:</strong> En Cundinamarca se encuentran 268 especies de reptiles, lo que representa el 20% de las especies de reptiles de Colombia. Entre las especies más comunes se encuentran la iguana, la serpiente, la lagartija y la tortuga.
    <br>
    <strong>Anfibios:</strong> Cundinamarca alberga 270 especies de anfibios, lo que representa el 22% de las especies de anfibios de Colombia. Entre las especies más comunes se encuentran la rana, el sapo y la salamandra.
    <br>
    <strong>Peces:</strong> En Cundinamarca se encuentran 200 especies de peces, lo que representa el 10% de las especies de peces de Colombia. Entre las especies más comunes se encuentran la trucha, el bagre, la mojarra y el bocachico.
    <br>
    <br>
    <strong>Invertebrados:</strong>
    <br>
    <strong>Insectos:</strong> En Cundinamarca se encuentran más de 10.000 especies de insectos, 
    lo que representa una gran diversidad de este grupo faunístico. Entre los insectos más comunes se encuentran las mariposas, las abejas, las libélulas y los escarabajos.
    <br>
    <strong>Arácnidos:</strong> En Cundinamarca se encuentran más de 500 especies de arácnidos, lo que incluye arañas, escorpiones y garrapatas.
    <br>
    <strong>Moluscos:</strong> En Cundinamarca se encuentran más de 200 especies de moluscos, lo que incluye caracoles, babosas y ostras.
    <br>
    <strong>Anélidos:</strong> En Cundinamarca se encuentran más de 100 especies de anélidos, lo que incluye lombrices de
    </p></h2>
	<br>

 </section>

  <h3>ALGUNOS EJEMPLARES</h3>
  <br>

 <div class = "oso-anteojos left-content">
    <div class="img-rep">
	  <img src="/COCREACION/IMG-CUNDI/OSO ANTEOJOS.JPG" alt="">
	</div>
	<div class="text-box">
		<h2>OSO DE ANTEOJOS</h2> 
		<br>
		<p>Mamífero de tamaño mediano, omnívoro y terrestre, con hábitos diurnos.
		</p>
	 </div>
 </div>

 <div class = "venado right-content"> 
	 <div class="text-box">
		  <h2>VENADO DE COLA BLANCA</h2>
		  <p>
			Su pelaje varía de amarillento a pardo grisáceo dependiendo de la altitud. Es un herbívoro que se alimenta de hojas, frutos y semillas.
		  </p>
	    </div>  
		<div class="img-rep">
			<img src="/COCREACION/IMG-CUNDI/VENADOCOLABLANCA.jpg" alt="">
	    </div>  
 </div>

 <div class = "tapir left-content">
	<div class="img-rep">
     <img src="/COCREACION/IMG-CUNDI/TAPIR.jpg" alt="">
	</div>
    <div class="text-box">
		  <h2>TAPIR DE MONTAÑA</h2>
          <p>
            También conocido como danta, es el mamífero más grande de los bosques andinos, caracterizado por su pelaje negro y labios blancos.
          </p>
    </div>
</div>

<br>

<div class = "condor right-content">
	<div class="img-rep">
	 <img src="/COCREACION/IMG-CUNDI/CONDOR.jpg" alt="">
	</div>
	   <div class="text-box">
		 <h2>CONDOR DE LOS ANDES</h2>
         <p>
            Ave emblemática de gran envergadura que se encuentra en este parque.
         </p>
       </div>
</div>



</body>
</html>