<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Fauna</title>
	<link rel="stylesheet" href="flora-cundi.css">
</head>
<body>
	
	<header><h1>FLORA</h1></header>
	
 <section class="faunab"> 
		<ul class="slider">
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
		</ul>
 </section>

 <header><h1>CUNDINAMARCA</h1></header>
 <br>
 <section>
 <h2><p>El departamento de Boyacá alberga una gran diversidad de fauna y flora 
	    en sus diferentes regiones de vida natural para las dos cuencas del río 
		Orinoco y Magdalena. Dentro del departamento, existen vacíos de información 
		sobre grupos referentes de insectos como las mariposas y escarabajos coprófagos, 
		además, de vertebrados como anfibios, reptiles, aves y mamíferos. Uno de los objetivos 
		principales de esta investigación, fue la identificación y caracterización de la fauna 
		albergada en los departamentos de Boyacá</p></h2>
	<br>

 </section>

  <h3>RESERVA DE LA BIODIVERSIDAD</h3>
  <br>
  <div class="text-box">
	 <p>Uno de los beneficios principales de las áreas protegidas de Cundinamarca es la preservación 
        de los recursos naturales y el fomento del cuidado de las especies de flora y fauna, especialmente 
        aquellas en riesgos de extinción.
        No obstante, esto no quiere decir que no sea posible visitar reservas naturales con fines turísticos o de esparcimiento. 
        De hecho, gracias al trabajo del Sistema de Parques Nacionales Naturales de Colombia, los viajeros tienen la posibilidad
        de disfrutar de la naturaleza de manera responsable.
	  </p>
  </div>
  <br>
 
 <div class = "guatavita left-content">
    <div class="img-rep">
	  <img src="/COCREACION/IMG-CUNDI/FLORA/laguna-guatavita.jpg" alt="">
	</div>
	<div class="text-box">
		<h2>LAGUNA DE GUATAVITA</h2> 
		<br>
		<p>Es una laguna sagrada para los muiscas, una antigua civilización indígena que habitó la región. La laguna está rodeada de un bosque altoandino, donde se puede observar una gran variedad de flora.
		</p>
	 </div>
 </div>

 <div class = "paramo-oceta right-content"> 
	 <div class="text-box">
		  <h2>PARAMO DE OCETA</h2>
		  <p>
			Es un páramo ubicado en la Cordillera Oriental de Colombia. Es uno de los páramos más importantes de Colombia, ya que alberga una gran variedad de especies de flora y fauna endémicas.
		  </p>
	    </div>  
		<div class="img-rep">
			<img src="/COCREACION/IMG-CUNDI/FLORA/paramp-oceta.jpg" alt="">
	    </div>  
 </div>

 <div class = "sumapaz left-content">
	<div class="img-rep">
     <img src="/COCREACION/IMG-CUNDI/FLORA/sumapaz.jpg" alt="">
	</div>
    <div class="text-box">
		  <h2>PARQUE NACIONAL NATURAL SUMAPAZ</h2>
          <p>
            Es un parque nacional natural ubicado en la Cordillera Oriental de Colombia. Alberga una gran variedad de ecosistemas, desde páramos hasta bosques altoandinos.
          </p>
    </div>
</div>

<br>

<div class = "cocuy right-content">
	<div class="img-rep">
	 <img src="/COCREACION/IMG-CUNDI/FLORA/cocuy.jpg" alt="">
	</div>
	   <div class="text-box">
		 <h2>PARQUE NACIONAL NATURAL EL COCUY</h2>
         <p>
            Es el parque nacional natural más grande de Colombia. Alberga una gran variedad de ecosistemas, desde páramos hasta bosques húmedos tropicales.
         </p>
       </div>
</div>



</body>
</html>