<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Fauna</title>
	<link rel="stylesheet" href="flora-boyaca.css">
</head>
<body>
	
	<header><h1>FLORA</h1></header>
	
 <section class="faunab"> 
		<ul class="slider">
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
			<li class="slide s1"></li>
		</ul>
 </section>

 <header><h1>BOYACA</h1></header>
 <br>
 <section>
 <h2><p>La flora de Boyacá y Cundinamarca es rica y diversa, debido a la variedad de ecosistemas presentes en la región, que incluyen páramos, bosques húmedos tropicales, piedemonte llanero y bosque andino y altoandino. Se estima que en Boyacá y Cundinamarca habitan más de 5.000 especies de plantas.</p></h2>
	<br>

 </section>

  <h3>ALGUNAS DE LAS ESPECIES DE LA FLORA SON</h3>
  <br>
  <div class="text-box">
	 <p>La región de Paipa hace parte del cinturón de páramos de la Cordillera Oriental, donde se encuentran los de mayor extensión y número de especies respecto a los páramos de las otras cordilleras. Se caracteriza por presentar dos ecosistemas muy importantes para el aprovisionamiento de agua y claramente diferenciados entre sí: los páramos y los bosques altoandinos. Los páramos se destacan por su gran diversidad de frailejones y por su alto nivel de endemismo de especies, es decir, que las especies que se encuentran allí no se encuentran en ningún otro lugar del mundo. Los bosques altoandinos son en su mayoría secundarios, alcanzan en los sitios de mejor desarrollo 15 m de altura, presentan abundantes epífitas sobre troncos y ramas, y en algunos casos pueden estar dominados por encenillos (Weinmannia tomentosa), susques (Ocotea calophylla) o robles (Quercus humboldtii, Vulnerable) (Cárdenas y Salinas 2007
	  </p>
  </div>
  <br>
 
 <div class = "frailejon left-content">
    <div class="img-rep">
	  <img src="/COCREACION/BOYACA/FLORA/FRAILEJON.jpg" alt="">
	</div>
	<div class="text-box">
		<h2>FRAILEJON</h2> 
		<br>
		<p>Es una planta endémica de los páramos, que se caracteriza por sus hojas peludas y flores amarillas. Es una planta importante para el ecosistema del páramo, ya que ayuda a regular el agua y proteger el suelo.
		</p>
	 </div>
 </div>

 <div class = "roble right-content"> 
	 <div class="text-box">
		  <h2>ROBLE</h2>
		  <p>
			Es un árbol emblemático de la región, que puede alcanzar hasta 30 metros de altura. Es una especie importante para la fauna, ya que proporciona alimento y refugio a muchos animales.
		  </p>
	    </div>  
		<div class="img-rep">
			<img src="/COCREACION/BOYACA/FLORA/ROBLE.jpg" alt="">
	    </div>  
 </div>

 <div class = "orquidea left-content">
	<div class="img-rep">
     <img src="/COCREACION/BOYACA/FLORA/ORQUIDEA.jpg" alt="">
	</div>
    <div class="text-box">
		  <h2>ORQUIDEA</h2>
          <p>
            Es una de las flores más bellas de la región. Hay más de 1.500 especies de orquídeas en Boyacá y Cundinamarca, lo que convierte a la región en uno de los lugares con mayor diversidad de orquídeas del mundo.
          </p>
    </div>
</div>

<br>

<div class = "helecho right-content">
	<div class="img-rep">
	 <img src="/COCREACION/BOYACA/FLORA/HELECHO.jpg" alt="">
	</div>
	   <div class="text-box">
		 <h2>HELECHO</h2>
         <p>
            Es una planta que crece en lugares húmedos y sombreados. Hay más de 500 especies de helechos en Boyacá y Cundinamarca, lo que convierte a la región en uno de los lugares con mayor diversidad de helechos del mundo.
         </p>
       </div>
</div>



</body>
</html>