/* Reiniciar valores de CSS a 0 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
}

html *:before,
html *::before,
html *:after,
html *::after {
    box-sizing: inherit;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    height: auto; /* Ajusta según el contenido */
    text-align: center;
    font-size: 30px;
}

body {
    margin: 0;
    background-color: rgba(255, 250, 179, 0.8); /* Ajusta la opacidad */
    font-family: sans-serif;
}

section {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    font-weight: normal;
    font-size: 100%;
    padding: 0;
    margin: 0;
}

dl, dd, menu, ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ol {
    list-style-type: decimal;
}

img {
    max-width: 100%;
    height: auto;
    border-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.faunab {
    width: 100%;
    height: 40vh;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.slider {
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
    transition: all 0.5s;
    overflow: hidden;
}

.slider .slide {
    width: 20%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: 0.5s;
}

.slider .slide:nth-child(1) {
    background: url(/COCREACION/BOYACA/FLORA/cardo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:nth-child(2) {
    background: url(/COCREACION/BOYACA/FLORA/dedalera.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:nth-child(3) {
    background: url(/COCREACION/BOYACA/FLORA/hongo-mata-moscas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:nth-child(4) {
    background: url(/COCREACION/BOYACA/FLORA/ojo\ de\ poeta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:nth-child(5) {
    background: url(/COCREACION/BOYACA/FLORA/uva-camora.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:hover {
    width: 60%;
    cursor: pointer;
}

/* Estilos para contenido */

.frailejon,
.roble,
.orquidea,
.helecho {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.left-content .img-rep,
.right-content .text-box {
    order: 1;
    max-width: 50%;
}

.left-content .text-box,
.right-content .img-rep {
    order: 2;
    max-width: 50%;
    padding: 0 20px;
}

.img-rep img,
.text-box img {
    max-width: 100%;
    border: 3px solid #fff;
    border-radius: 10px;
}

.text-box {
    color: rgb(4, 4, 4);
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

.text-box h2 {
    font-size: 42px;
}

.text-box p {
    font-size: 20px;
}

h3 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .navbar {
        display: block;
    }

    .nav-link {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* Estilos para tabletas */
@media (min-width: 601px) and (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
    }
}

/* Estilos para pantallas grandes */
@media (min-width: 769px) {
    .navbar {
        display: flex;
        flex-direction: row;
    }

    .nav-link {
        width: auto;
    }
}
