<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaunaCUN</title>
    <link rel="stylesheet" href="styles-pag.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>CUNDINAMARCA</h1>
        Servicios</h1>

        <nav>
    
           <ul>
    
            <li><a href="#about">Sobre Mi</a></li>
    
            <li><a href="#services"> Servicios</a></li>
    
            <li><a href="#projects">Proyectos</a></li>
    
            <li><a href="#contact">Contacto</a></li>
    
           </ul>
    
        </nav>
    
        
    
</header>
    
     
    
<section class="about">
    
        <h2>Sobre mi</h2>
        <p>Hola soy desarrollador</p>
    
</section>

    <section class="services"></section>

    <h2>Servicios</h2>
    <p>desarrollador web</p>

</section>

<section class="projects">
<h2>Proyectos</h2>

<div class="project">
   <h3>pagina web portafolio</h3>
   <p>pagina web para describir mi portafolio</p>
</div>
</section>

<section class="contact">
    
    <h2>Contacto</h2>
    
    <form>

        <label for="name">nombre</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="name" name="name" required>

        <button type="submit">enviar</button>

    </form>
    
</section>


<footer>
    <p> 2024 mi portafolio derechos reservados</p>
</footer>
  
</body>
</html>