body{
	font-family: 'Courier New', Courier, monospace;
	font-optical-sizing: auto;
	font-weight: 298;
	font-style: normal;
	margin: 0;
	padding: 0;
}




header{
	background-color: #333;
	color: white;
	padding: 10px 0;
	text-align: center;
}



nav ul{
	list-style: none;
	padding: 0;
}

nav ul li{
	display: inline;
	margin: 0 10px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}
section { 
	padding: 20px;
}

h2{
	border-bottom: 2px solid #ddd;
}

.services, .projects{
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px 0;
}

form{	
	display: flex;
	flex-direction: column;
}

form label{
	margin-top: 10px;
}

form input{
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

form button{
	margin-top: 20px;
	padding: 10px;
	color:black;
	border: none;
	border-radius: 5px;
}

footer{
	text-align: center;
	padding: 10px 0;
	background-color: #333;
	color: white;

}