<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <title>BIOCUN</title>
</head>
<body>

    <div class="head">
        <div class="logo">
            <a href=""><img src="/COCREACION/LOGO.png" alt=""></a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    
    <header class="content header">
        <h2 class="title">BIODIVERSIDAD CUNDINAMARCA Y BOYACA</h2>

        <div class="btn-home">
            <div class="menu-item">
                <a href="#" class="btn">FLORA</a>
                <div class="submenu">
                    <a href="/COCREACION/paginas/flora-boyaca.html">Boyaca</a>
                    <a href="/COCREACION/paginas/flora-cundi.html">Cundinamarca</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#" class="btn">FAUNA</a>
                <div class="submenu">
                    <a href="/COCREACION/paginas/fauna-boyaca.html">Boyaca</a>  
                    <a href="/COCREACION/paginas/fauna-cundinarmarca.html">Cundinamarca</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#" class="btn">NOTICIAS</a>
                <div class="submenu">
                    <!---<a href="#">Subcategoría Noticias 1</a>---->
            </div>
     
    </header>
    
    <section class="content sau">
        <h2 class="title">INTRODUCCIÓN</h2>
        <p>Bienvenidos a nuestra página dedicada a la maravillosa biodiversidad de los departamentos de Cundinamarca y Boyacá, en Colombia. Estos dos departamentos son hogar de una asombrosa variedad de especies de flora y fauna, muchas de ellas únicas en el mundo. Nuestro objetivo es compartir la riqueza natural de estas regiones, promover su conservación y fomentar el amor y respeto por la naturaleza. Acompáñanos en este viaje de descubrimiento y aprendizaje sobre los tesoros naturales que nos rodean.</p>
    </section>

    <section class="content about">
        <h2 class="title">CUNDINAMARCA</h2>
        <p>Cundinamarca es un departamento de Colombia que cuenta con una gran diversidad de flora y fauna. Destacan sus parques naturales y la variedad de ecosistemas.</p>
    </section>

    <section class="content price">
        <h2 class="title">BOYACA</h2>
        <p>Boyacá es conocido por sus hermosos paisajes y su rica biodiversidad. Es hogar de muchas especies de plantas y animales, algunas de ellas endémicas.</p>
        
    </section>

    <section class="content contact">
        <h2 class="title">PLATAFORMAS</h2>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>IOS</h3>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
            </div>
        </div>
    </section>

    <section class="content contact">
        <h2 class="title">Mapa Interactivo</h2>
        <div id="map" style="height: 500px;"></div>
    </section>

    <script>
        // Inicializar el mapa y establecer la vista a una ubicación específica y nivel de zoom
        var map = L.map('map').setView([5.0689, -73.0551], 7); // Coordenadas centradas en Boyacá y Cundinamarca

        // Añadir una capa de mapa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Añadir un marcador de ejemplo
        var marker = L.marker([4.7110, -74.0721]).addTo(map) // Coordenadas de Bogotá
            .bindPopup('Bogotá, Cundinamarca')
            .openPopup();
    </script>

<footer class="footer">
    <div class="footer-links">
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Características</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Conservando la Naturaleza</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Velocidad</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Tarjetas</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Threads</a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>Todos los derechos reservados &copy; 2024</p>
        <p><a href="#">Términos</a> | <a href="#">Privacidad</a></p>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
