/* Reiniciar valores de CSS a 0 */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 0px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    display: inline-block;
}
.logo img {
    max-width: 100px;
    height: auto;
}

.navbar a {
    display: block;
    padding: 23px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3f3f3f;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background: url(nubes.jpeg) no-repeat center;
    background-size: cover;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 950;
    text-transform: uppercase;
    color: rgba(0, 203, 54, 0.844);
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: rgb(242, 39, 3);
    padding: 0 100px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #9c27b0;
    color: #fff;
    text-decoration: none;
    background: #9c27b0;
}

.btn:hover {
    background: none;
}

.btn-home {
    display: flex;
    justify-content: center;
}

.btn-home .menu-item {
    position: relative;
    display: inline-block;
}

.btn-home .menu-item .submenu {
    display: none;
    position: absolute;
    background: none;
    min-width: 10px;
    z-index: 1;
    top: 100%;
    left: 0;
}

.btn-home .menu-item .submenu a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.btn-home .menu-item .submenu a:hover {
    background-color: #FFC300;
}

.btn-home .menu-item:hover .submenu {
    display: block;
}

.btn-home a {
    margin: 0 10px;
}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 10px;
    background: #1f1d1d;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container.box {
    height: 176px;
    width: 270px;
    background: #101010;
    text-align: center;
    border-radius: 1px;
    box-shadow: 0 .48px 80px rgba(0, 0, 0, .5);
    margin: 32px;
}

.box-container .box i {
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 32px;
    margin: 16px 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: #9c27b0;
}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}

.about {
    background: #171717;
}

.price {
    background: url(laguna-verde.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.btn:hover > li hover {
    background-color: #9c27b0;
}

.contact {
    padding-top: 20px;
    background: #171717;
    padding-bottom: 0;
}

/* Estilos para el pie de página */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 20px;
    font-size: 12px;
}

.copyright p {
    margin: 5px 0;
}





/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .navbar {
      display: block;
    }
    .nav-link {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
  
  /* Estilos para tabletas */
  @media (min-width: 601px) and (max-width: 768px) {
    .navbar {
      display: flex;
      flex-direction: column;
    }
    .nav-link {
      width: 100%;
    }
  }
  
  /* Estilos para pantallas grandes */
  @media (min-width: 769px) {
    .navbar {
      display: flex;
      flex-direction: row;
    }
    .nav-link {
      width: auto;
    }
  }
  
  #map {
    width: 100%;
    height: 500px;
}


/* Responsividad */
@media (max-width: 768px) {
    .btn-home {
        flex-direction: column;
    }
    
    .menu-item {
        margin: 10px 0;
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px 0;
    }
    
    .box-container {
        flex-direction: column;
    }

    .box {
        margin: 10px 0;
    }
}
